<html>
<head>
<title>Online Application Form for ISCP</title>
<link rel="icon" href="favicon.ico">
<style type="text/css">
input{width:150px; height:50px}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {
background-image:url('home_background.png');
background-repeat:no-repeat;
background-size:contain;
background-position:center;
background-size: 100% 100%;

}





</style>
</head>
<body>


<div style="top:80%; position: absolute; right:40%;">
<center><font face="comic sans" size="8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Nathan jj pt terms and conditions.html">Click Here to Register!</a></font>
<div>

<footer style="
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: 002668;
  color: white;
  text-align: center;
  font-size: 14px !important;
  ">
Developers: Nathaniel James J. Parungao and John Joseph Quibrantos
<br />
<a href="https://www.facebook.com/p/International-State-College-of-the-Philippines-ISCP-100079788516753/?paipv=0&eav=AfaFva5XdPOnjUorvPCwJJFjCV_UOEKLnnoD2Wl1NTDKxpL0-TPQGIizEW_hDutQdrw">"Official Account of ISCP"</a>
<br />
</footer>
</body>

