<html>
<head>
<title>Online Application Form for ISCP</title>
<link rel="icon" href="favicon.ico">
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 250px; height:50px}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


body {
background-image:url('second_page_background.png');
background-repeat:no-repeat;
background-size:contain;
background-position:center;
background-size: 100% 100%;

}


</style>
</head>
<body>


<div >
<form>
	<p style="top:46%; position: absolute; right:24%;">	
		<input type="checkbox" id="check" onclick="enable()"required>
			<font face="comic sans" size="5" color="white">
				Agree to Terms and Conditions
			</font>	
	</p>
	<p style="top:50%; position: absolute; right:27%;">
		<a href="nathan jj pt form.html">
			<input type="button" disabled="true" id="btn" class="button1" value="Proceed with the Form">
			
		</a>
	</p>
</form>


<div>



<footer style="
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: 002668;
  color: white;
  text-align: center;
  font-size: 14px !important;
  ">
Developers: Nathaniel James J. Parungao and John Joseph Quibrantos
<br />
<a href="https://www.facebook.com/p/International-State-College-of-the-Philippines-ISCP-100079788516753/?paipv=0&eav=AfaFva5XdPOnjUorvPCwJJFjCV_UOEKLnnoD2Wl1NTDKxpL0-TPQGIizEW_hDutQdrw">"Official Account of ISCP"</a>
<br />
</footer>
</body>
<script>
function enable() {
var check = document.getElementById("check");
var btn = document.getElementById("btn");
if (check.checked) {
btn.removeAttribute("disabled");
} else{
btn.disabled = "true";
}
}
</script>
</html>